spring.application.name=airCompanyManagementSystem
server.contextPath=/air
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#use InnoDb Engine in Mysql to apply Foreign Keys
spring.jpa.properties.hibernate.dialect.storage_engine=innodb 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080 
spring.datasource.url=jdbc:mysql://localhost:3306/air_companies?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.initialization-mode=always